sonar.projectKey=pdelebarre_book-app-vite
sonar.organization=pdelebarre
# sonar.host.url=https://sonarcloud.io
# sonar.login=67b46f45443112fa03e1f9a8d97436101a717bd9
# sonar.coverage.exclusions=**/*test.js,**/tests/**,**/__tests__/**,**/test/**,**/__mocks__/**

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**
# sonar.typescript.lcov.reportPaths=coverage/lcov-report/index.html
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
