sonar.projectKey=pdelebarre_book-app-vite
sonar.organization=pdelebarre
# sonar.host.url=https://sonarcloud.io
# sonar.login=67b46f45443112fa03e1f9a8d97436101a717bd9
# sonar.coverage.exclusions=**/*test.js,**/tests/**,**/__tests__/**,**/test/**,**/__mocks__/**

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**
# sonar.typescript.lcov.reportPaths=coverage/lcov-report/index.html

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=book-app-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8